{
  "name": "place",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:watch": "tsc -b tsconfig.full.json -w -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5"
  }
}