{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    { "path": "packages/fe/tsconfig.json" },
    { "path": "packages/be/tsconfig.json" },
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
